# Font
font_family      DejaVuSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Cursor
cursor_shape block
shell_integration no-cursor

# Bell
enable_audio_bell no

# Colors
background_opacity 0.85
background_blur 0

foreground   #b2b2b2
background   #000000
cursorColor  #b2b2b2

color0       #000000
color8       #686868

color1       #b21818
color9       #ff2121

color2       #18b318
color10      #21ff21

color3       #b3b317
color11      #ffff21

color4       #1818b2
color12      #2121ff

color5       #b218b2
color13      #ff21ff

color6       #18b2b2
color14      #21ffff

color7       #cbcbcb
color15      #ffffff

