# Setup
backend = "glx"
vsync = false;

# Transparency
active-opacity = 1;
inactive-opacity = 1;

opacity-rule = [
    #"85:class_g = 'Alacritty' && focused",
    #"75:class_g = 'Alacritty' && !focused",
    "88:class_g = 'Alacritty' && !focused",
    "88:class_g = 'kitty' && !focused",
    "100:class_g *?= 'steam'",
    "100:class_g *?= 'Firefox'",
    "100:class_g *?= 'vlc'",
    "100:class_g = 'spectacle'",
    "85:class_g = 'plasmashell'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
    "class_g = 'plasmashell'",
    "class_g = 'Alacritty'",
    "class_g = 'kitty'"
];

# Fading
fading = true;
fade-delta = 3;

wintypes:
{
    dropdown_menu = { shadow = false; opacity = 1; };
    popup_menu    = { shadow = false; opacity = 1; };
    utility       = { shadow = false; opacity = 1; };
    dock          = { shadow = false; opacity = 1; };
};

