# Setup
backend = "glx"
vsync = false;

# Transparency
active-opacity = 1;
inactive-opacity = 0.75;

opacity-rule = [
    "85:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
    "100:class_g *?= 'steam'",
    "85:class_g *?= 'discord' && focused",
    "100:class_g *?= 'Firefox'",
    "100:class_g *?= 'vlc'",
    "100:class_g = 'spectacle'",
    "85:class_g = 'plasmashell'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
    "class_g = 'plasmashell'"
];

# Fading
fading = true;
fade-delta = 3;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 1;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "class_g = 'i3-frame'"
];

wintypes:
{
    dropdown_menu = { shadow = false; opacity = 1; };
    popup_menu    = { shadow = false; opacity = 1; };
    utility       = { shadow = false; opacity = 1; };
    dock          = { shadow = false; opacity = 1; };
};

