# Setup
backend = "glx"

# Transparency
active-opacity = 1;
inactive-opacity = 0.75;

opacity-rule = [
    "85:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
    "100:class_g *?= 'Firefox'",
    "100:class_g *?= 'steam'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 6;

# Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 1;
shadow-offset-x = -10;
shadow-offset-y = -10;

